<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grey{
            background-color:grey ;
            height: 250px;
            width: 250px;
        }
        #red{
            background-color:red ;
            height: 250px;
            width: 250px;
        }
        #black{
            background-color:black ;
            height: 250px;
            width: 250px;
        }
        #blue{
            background-color:blue ;
            height: 250px;
            width: 250px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 class="center">Color Changer</h1>
  
    <div class="container">
        <span class="button" id="grey"></span>
       <span class="button" id="red"></span>
       <span class="button" id="black"></span>
       <span class="button" id="blue"></span>
    </div>
    <h2 class="center">Click and Change color</h2>
    <script src="java.js"></script>

    
</body>
</html>